# status_downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusdownloader/: MainActivity.java
app/src/main/java/com/example/statusdownloader/Activity/: BusinessActivity.java  PictureActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/statusdownloader/Adapter/: BImageAdapter.java  BSavedAdpater.java  BVideoAdapter.java  BusinessTabAdapter.java  ImageAdapter.java  SavedAdapter.java  TabAdapter.java  VideoAdapter.java
app/src/main/java/com/example/statusdownloader/Fragments/: BImageFragment.java  BSavedFragment.java  BVideoFragment.java  ImageFragment.java  SavedFragment.java  VideoFragment.java
app/src/main/java/com/example/statusdownloader/Models/: Constant.java  ModelClass.java
app/src/main/res/drawable-v24/: whatsappvec.xml
app/src/main/res/layout/: activity_business.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  activity_video.xml  fragment_b_image.xml  fragment_b_saved.xml  fragment_b_video.xml  fragment_image.xml  fragment_saved.xml  fragment_video.xml  list_quote_text.xml  main_include.xml  nav_header.xml  status_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/statusdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
