<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/savedswipe"
    tools:context=".Fragments.SavedFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savedrelative">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No File Found"
            android:visibility="gone"
            style="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/no_files_found"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/savedrecycler">

        </androidx.recyclerview.widget.RecyclerView>





    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>